<!DOCTYPE html>
<html lang="en">
<title>TSH</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<center><h5 ><a href="index.html">home</a></h5></center>
<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">Team Software House
</h1>
</div>

<div class="w3-row-padding w3-content" style="max-width:1400px">
  <div class="w3-twothird">
    <img src="programmer.jpg" alt="Notebook" style="width:100%">
    <h2> 동아리소개 </h2>
    <div class="w3-justify">
      <p>TSH Team software house 의 약자인 TSH는 컴퓨터 코딩을 좋아하거나 진로를 컴퓨터 쪽으로 정한 학생들이 모여서 하나의 팀처럼 서로 돕고 단합이 잘 되며 모르는 것이 있으면 선후배 상관없이 물어보고 컴퓨터와 IT 관련 활동들을 진행하기 위해 만들어진 동아리입니다.</p>
      <p>C언어, 교육용 마인크래프트, 온라인 코딩 파티 등 간단한 코딩을 배우거나 게임 제작 등의 활동을 하고 있으며 내가 만들어보고 싶었던 프로그램이나 모르는 것들을 물어보며 c언어뿐만 아니라 자바, unity 등 다양한 언어들을 공부할 수 있고 공부한 언어들로 여러 가지 대회에 참여할 수 있습니다. 착하고 예의 바른 학생들 과 친밀한 분위기 그리고 아무것도 모르는 학생들도 쉽게 따라올 수 있게 전체 설명과 한명 한명씩 멘토 멘티가 되어 가르쳐 주는 장점이 있습니다.</p>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-container w3-light-grey">
      <h2>부원모습</h2>
      <img src="5.jpg" style="max-width: 100%; height: auto;">
      <p class="w3-justify"></p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>활동모습1</h2>
      <img src="6.jpg" style="max-width: 100%; height: auto;">
      <p class="w3-justify"></p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>활동모습2</h2>
      <img src="7.jpg" style="max-width: 100%; height: auto;">
      <p class="w3-justify"></p>
    </div>
  </div>
</div>

</body>
</html>
